{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@apollo/react-ssr": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "apollo-client": "^2.6.10",
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server-hapi": "^3.6.7",
    "bootstrap": "^5.1.3",
    "graphql": "^16.4.0",
    "moment": "^2.29.3",
    "movement": "^0.0.13",
    "node-fetch": "^3.2.4",
    "react": "^18.1.0",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "ts-invariant": "^0.10.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
